{
  "profiles": {
    "OrderProcessor.Web": {
      "applicationUrl": "http://localhost:8080"
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql; Port=3306; Database=OrderDb; Uid=app; Pwd=Password123; SslMode=Required;"
  },
  "Imap": {
    "Server": "greenmail",
    "Port": "3143",
    "Username": "lukasz.loch@leaware.com",
    "Password": "lukasz.loch@leaware.com"
  }
}
